% clear all; 
close all; clc;
% Load cvs
if ~exist("D", "var"); D = readtable("data.csv"); end
N = size(D,1);

figure(); hold on;

idx_start = 1; % index of day start
dayArr = convertCharsToStrings(D{:, 1});
dayTimes = datenum(D{:,2}, 'HH;mm:ss');
dayTimes = datestr(dayTimes,'HH:MM:SS');
while idx_start <= 1441*4%N
    day = convertCharsToStrings(D{idx_start,1});
    idx_end = find(dayArr == day, 1, 'last' ); % index of day end
    
    X = cell2mat(D{idx_start:idx_end, 2});
    Y = cell2mat(D{idx_start:idx_end, 3});
    plot(X, Y)
    
    idx_start = idx_end+1
end